{
  "expo": {
    "name": "useless",
    "slug": "lessismore-app",
    "version": "1.1.9",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lessismoreapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.doublejbs.useless",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "WKCompanionAppBundleIdentifier": "",
        "WatchKitApp": false
      },
      "entitlements": {
        "aps-environment": "production"
      },
      "usesAppleSignIn": true,
      "appleTeamId": "NFV6WC2X83"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "package": "com.doublejbs.useless",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "userInterfaceStyle": "light"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-google-signin/google-signin",
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          },
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 26,
            "extraMavenRepos": [
              "https://repository.map.naver.com/archive/maven"
            ]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#151515"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "이 앱은 내 장비 사진과 배낭 카드에 넣을 사진을 선택하기 위해 사진 라이브러리에 접근합니다.",
          "cameraPermission": "이 앱은 내 장비 사진을 촬영하기 위해 카메라에 접근합니다."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "이 앱은 공유 이미지를 저장하기 위해 사진 라이브러리에 접근합니다.",
          "savePhotosPermission": "이 앱은 공유 이미지를 저장하기 위해 사진 라이브러리에 접근합니다."
        }
      ],
      [
        "./plugins/WithNaverMapNcpKey.js",
        {
          "ncpKeyId": "4ct2o369jz"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "여행지의 현재 위치를 불러오기 위해 위치 정보를 사용합니다."
        }
      ],
      [
        "@hot-updater/react-native",
        {
          "channel": "production"
        }
      ],
      "expo-font",
      "./plugins/WithPodfileModularHeaders.js",
      "./plugins/WithBrotliDedupe.js",
      "./plugins/WithFirebaseMessagingNotificationColor.js",
      "@react-native-firebase/messaging",
      [
        "expo-notifications",
        {
          "color": "#151515"
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "배낭 여행 기간에 기록된 운동(거리·상승고도·경로)을 불러와 배낭 상세에 보여주기 위해 건강 데이터를 읽습니다. 데이터는 기기에만 남고 서버로 전송하지 않습니다.",
          "background": false
        }
      ],
      "react-native-health-connect",
      "./plugins/WithHealthConnectPermissions.js",
      "./plugins/WithHealthConnectMainActivity.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "24aefc8a-2fb8-40f2-9d1b-5361537863a5"
      }
    }
  }
}
